# FineDust

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ju/finedust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ju/finedust/: AdapterCityName.java  AdapterHourlyForecast.java  AdapterSidoName.java  AreaInfo.java  CallbackFuncInterface.java  CityNamesInSido.java  Connection.java  CurrentLocation.java  DustLevelConverter.java  EachCityDustInfo.java  FindMoniteringStation.java  GetInfoFromApi.java  MainActivity.java  NationWideFineDustActivity.java  NationWideFineDustData.java  NewAppWidget.java  NotificationActivity.java  NotificationReceiver.java  PermissionRequest.java  RestartReceiver.java  SearchActivity.java  SidoName.java
app/src/main/java/com/example/ju/finedust/Item/: AreaInfoList.java  AreaInfoRetrofit.java  Documents.java  ItemHourlyForecast.java  Meta.java  MoniteringStationreturns.java  StationDustreturns.java  TM.java  list.java
app/src/main/java/com/g4ram/ju/finedust/: AdapterCityName.java  AdapterHourlyForecast.java  AdapterSidoName.java  AreaInfo.java  CityNamesInSido.java  Connection.java  CurrentLocation.java  DustLevelConverter.java  EachCityDustInfo.java  FindMoniteringStation.java  GetInfoFromApi.java  MainActivity.java  NationWideFineDustActivity.java  NationWideFineDustData.java  NewAppWidget.java  NotificationActivity.java  NotificationReceiver.java  RestartReceiver.java  SearchActivity.java  SidoName.java
app/src/main/java/com/g4ram/ju/finedust/Item/: Documents.java  ItemHourlyForecast.java  Meta.java  MoniteringStationreturns.java  StationDustreturns.java  TM.java  list.java
app/src/main/res/drawable/: ic_map_gray_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_gray_24dp.xml  ic_timer_black_24dp.xml  maindustbackground.xml  widgetbackground.xml
app/src/main/res/layout/: activity_city_names_in_sido.xml  activity_each_city_dust_info.xml  activity_menu.xml  activity_nation_wide_fine_dust.xml  activity_notification.xml  activity_search.xml  activity_search_fine_dust_by_sido_name.xml  app_bar_menu.xml  content_main.xml  fragment_search.xml  item_maindustlevel_time.xml  nav_header_menu.xml  new_app_widget.xml  views_city_name.xml  views_search_fine_dust_sido_name.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/ju/finedust/: ExampleUnitTest.java
