apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseSign {
            keyAlias 'key0'
            keyPassword 'dlfqkr2dlf'
            storeFile file('C:/Users/rmkang/.android/debug.keystore')
            storePassword 'dlfqkr2dlf'
        }
        config {
            keyAlias 'g4ram'
            keyPassword 'Aa!36043604'
            storeFile file('D:/finedustkey.jks')
            storePassword 'Aa!36043604'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.g4ram.ju.finedust"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //TedPermission
    implementation 'gun0912.ted:tedpermission:2.1.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //CircleImageView 원형이미지 위젯 추가
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //글라이드
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //구글 api
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    //카카오api
    implementation 'com.kakao.sdk:kakaolink:1.5.1'
}
